<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pricingscraper.backend.domain\pricingscraper.backend.domain.csproj" />
    <ProjectReference Include="..\pricingscraper.backend.repository\pricingscraper.backend.repository.csproj" />
  </ItemGroup>

</Project>
