<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.20" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pricingscraper.backend.businesslogic\pricingscraper.backend.businesslogic.csproj" />
    <ProjectReference Include="..\pricingscraper.backend.domain\pricingscraper.backend.domain.csproj" />
    <ProjectReference Include="..\pricingscraper.backend.repository\pricingscraper.backend.repository.csproj" />
  </ItemGroup>

</Project>
