# pricingscraper.backend

./: .gitignore  pricingscraper.backend.sln
pricingscraper.backend.businesslogic/: AuthBL.cs  BotBL.cs  BotExecutionBL.cs  CategoriaBL.cs  ComercioBL.cs  MarcaBL.cs  PresentacionBL.cs  ProductoBL.cs  SimilarBL.cs  UnidadMedidaBL.cs  UsuarioBL.cs  pricingscraper.backend.businesslogic.csproj
pricingscraper.backend.businesslogic/Interfaces/: IAuthBL.cs  IBotBL.cs  IBotExecutionBL.cs  ICategoriaBL.cs  IComercioBL.cs  IMarcaBL.cs  IPresentacionBL.cs  IProductoBL.cs  ISimilarBL.cs  IUnidadMedidaBL.cs  IUsuarioBL.cs
pricingscraper.backend.domain/: BotExecutionDTO.cs  CategoriaDTO.cs  ComercioDTO.cs  MarcaDTO.cs  PresentacionDTO.cs  ProductoCategoriaDTO.cs  ProductoDTO.cs  RegistroPrecioDTO.cs  SelectDTO.cs  SimilarDTO.cs  SqlRspDTO.cs  UnidadMedidaDTO.cs  UsuarioDTO.cs
pricingscraper.backend.repository/: AuthRepository.cs  BotExecutionRepository.cs  (+10 more)
pricingscraper.backend.services/: ApiResponse.cs  Program.cs  ServiceExtensions.cs  appsettings.json  pricingscraper.backend.services.csproj
pricingscraper.backend.services/Controllers/: AuthController.cs  BotExecutionController.cs  BotRsController.cs  CategoriaController.cs  ComercioController.cs  MarcaController.cs  PresentacionController.cs  ProductoController.cs  SimilarController.cs  UnidadMedidaController.cs  UsuarioController.cs
pricingscraper.backend.services/Properties/: launchSettings.json
pricingscraper.backend.services/Properties/ServiceDependencies/rspricingscraper - Web Deploy/: profile.arm.json
(+11 files in other folders)
